<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="로그인"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/id"
        android:hint="아이디 입력"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/pass"
        android:inputType="textPassword"
        android:hint="비밀번호 입력"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:text="로그인"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:onClick="go"
        android:gravity="center"
        android:text="회원가입"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>